; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	fbiego/ESP32Time@^2.0.6
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_speed = 115200
